runtime: python27
api_version: 1
threadsafe: true
instance_class: F1
# disable automatic scaling to avoid incurring costs
automatic_scaling:
  target_cpu_utilization: 0.65
  min_instances: 0
  max_instances: 1
  min_pending_latency: 30ms  # default value
  max_pending_latency: automatic
  max_concurrent_requests: 50

# See the reference for more details
# https://cloud.google.com/appengine/docs/standard/python/config/appref
handlers:

## static content routing
- url: /
  static_files: content/index.html
  upload: content/*

# hugo generates pages in directories so check for index.html first
- url: /(.*)/
  static_files: content/\1/index.html
  upload: content/*

- url: /
  static_dir: content/

error_handlers:
  - file: default_error.html